{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2017",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "src",
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/__mocks__", "**/*.test.ts", "**/types", "lib", "demo"]
}
