{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "**/__mocks__", "**/*.test.ts", "**/types", "lib", "demo"],
  "include": ["src"]
}
